

SECRET_KEY=django-insecure-e^yrfmh9@y&m@+4)7ybucp4p3(z(mrxwus^t3ut0-5w^%bj8i5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# database url - you can leave it empty if you're using sqlite
DATABASE_URL=postgres://postgres:postgres@localhost:5432/djproject 